<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comment thread</title>
    <link href="./styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="comment-1" class="comment origin">
		<div class="body">
			A comment describing an argument.
			<a id="point-1-1" class="point" href="#point-1-1-replies" title="[1:1] 1 agrees, 1 disagrees, 1 neutral.">
				This is a point made as part of the argument.
			</a>
			<a id="point-1-2" class="point" href="#point-1-2-replies" title="[1:2] 1 person agrees">
				This is another point.
			</a>
			<a id="point-1-3" class="point" href="#point-1-3-replies" title="[1:3] 1 person disagrees">
				This is an incorrect point.
			</a>
		</div>
		<span class="info">
			<span class="vote star">1</span>
			<span class="vote agree">5</span>
			<span class="vote neutral">2</span>
			<span class="vote disagree">1</span>
		</span>
		<div id="comment-1-replies" class="replies">
			<h3><a class="title" href="" title="Show/hide replies">Replies</a></h3>
			<div id="comment-2" class="comment agree">
				<div class="body">An agreement with the comment.</div>
				<span class="info">
					<span class="vote neutral">2</span>
				</span>
			</div>
			
			<div id="comment-4" class="comment disagree">
				<div class="body">An disagreement with the comment.</div>
				<span class="info"></span>
			</div>
			
			<div id="comment-5" class="comment neutral">
				<div class="body">
					A much longer reply to a comment becuase no-one writes more than a scentence and well we need some more text to make this look right.
				</div>
				<span class="info">
					<span class="vote agree">2</span>
					<span class="vote disagree">1</span>
				</span>
			</div>
		</div>
		<div id="point-1-1-replies" class="replies">
			<h3><a class="title" href="" title="Show/hide replies for this point">This is a point made as part of the argument.</a></h3>
			<a class="dropdown" href="#"></a>
			<div id="comment-3" class="comment neutral">
				<div class="body">A reply to the first point in the comment.</div>
				<span class="info">
					<span class="vote star">1</span>
				</span>
			</div>
		</div>
		<div id="point-1-2-replies" class="replies">
			<h3><a class="title" href="" title="Show/hide replies for this point">This is another point.</a></h3>
			<a class="dropdown" href="#"></a>
			<div id="comment-5" class="comment agree">
				<div class="body">A reply to a point.</div>
				<span class="info">
					<span class="vote agree">3</span>
				</span>
			</div>
		</div>
		<div id="comment-1-replies" class="replies">
			<h3><a class="title" href="" title="Show/hide votes">Votes</a></h3>
			<div class="comment star">
				Sam starred this comment.
			</div>
			<div class="comment agree">
				Sam agrees with this comment.
			</div>
		</div>
	</div>
</body>
</html>