<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>VCC</title>
	<link rel="javascript" href="js/main.js" />
</head>
<body>
	<div id="main">
		<div id="character">
			<div id="character-info">
				Name: <span id="name"></span><br>
				Player: <span id="player"></span><br>
			</div>
		</div>
	</div>
</body>
</html>
